<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crossons2</title>
    <link rel="stylesheet" href="./css/index/nav.css" />
    <link rel="stylesheet" href="./css/index/hero.css" />
    <link rel="stylesheet" href="./css/index/footer.css" />
    <link rel="stylesheet" href="./css/index/index.css" />
  </head>
  <body>
    <!-- entire section -->
    <section class="container">
      <!-- start nav bar -->
      <nav class="navbar">
        <div class="nav1">
          <div class="box1">
            <div class="phone">
              <img src="./images/phone-Icon.png" alt="phone" />
            </div>
            <div class="phonetext">
              <h5>Do you need help?</h5>
              <p>+0(850) 544 7514</p>
            </div>
          </div>
          <div class="box2">
            <h1>Crosson</h1>
          </div>
          <div class="box3">
            <div class="icons">
              <img src="./images/linkedin-icon.png" alt="icons" />
              <img src="./images/tw-icon.png" alt="icons" />
              <img src="./images/Ig-icon.png" alt="icons" />
            </div>
            <div class="languages">
              <div>
                <img src="./images/Country-Icon.png" alt="flag" />
              </div>
              <div class="langtext">
                <h5>Language</h5>
                <p>English</p>
              </div>
            </div>
          </div>
        </div>
        <div class="nav2">
          <ul class="navlist">
            <li class="navlist1">
              <a href="#">Products</a>
              <img src="./images/Menu-Icon.png" alt="icons" />
            </li>
            <li><a href="#">Softwares</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Coporate</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Solutions</a></li>
          </ul>
        </div>
      </nav>
      <!-- end nav bar  -->
      <!-- start hero section -->
      <div class="hero">
        <div class="herotext">
          <h2>We make Filling & Packaging Machines for Food Industry</h2>
          <p>
            With our flexible production capacity and high technology, we
            produce customized solutions for your needs.
          </p>
          <div class="herodiv">
            <div>
              <button class="btn">
                Our Products <img src="./images/front-icon.png" />
              </button>
            </div>

            <div class="herobtn">
              <div class="hero1">
                <img src="./images/phone-Icon.png" alt="phone" />
              </div>

              <div class="btn">
                <h5>Sales Department</h5>
                <p>+0(850) 544 7514</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end hero section -->
    </section>
  </body>
</html>
